GET http://localhost:6868
Content-Type: application/json

###

GET http://localhost:6868/tasks
Content-Type: application/json

###

POST http://localhost:6868/tasks/add
Content-Type: application/json

 {
    "title": "Test 3",
    "description": "This is test3",
    "status": "open"
}

###

DELETE http://localhost:6868/tasks/remove
Content-Type: application/json

{
    "taskId": 1
}

###

PUT http://localhost:6868/tasks/update
Content-Type: application/json

{
    "title": "Test 3",
    "description": "This is test3",
    "status": "open",
    "taskId": 1
}